m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Verilog/OV7670/user/sim
T_opt
!s110 1651852427
V?Ym_V3gI2<6lCRblPa^>72
04 6 4 work tb_DVP fast 0
=1-88a4c233bb9c-6275448b-1b5-5428
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vDVP
Z2 !s110 1651852516
!i10b 1
!s100 Y3g:j=23@?Je[:dOfoUCf3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBQ5ai`1Q_USKQ]mM[]I>=3
Z4 dF:/Verilog/camera_ov7670/sim/DVP_sim
w1651852420
8../../src/DVP.v
F../../src/DVP.v
!i122 43
L0 1 97
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1651852516.000000
!s107 ../../src/DVP.v|./tb_DVP.v|
Z8 !s90 -reportprogress|300|./tb_DVP.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@v@p
vtb_DVP
R2
!i10b 1
!s100 O;G7F0XiajFi]9MGZ^RMk1
R3
Iz_JbkFnR5lMS5@mzC^[WI3
R4
w1651838944
8./tb_DVP.v
F./tb_DVP.v
!i122 43
L0 4 94
R5
R6
r1
!s85 0
31
R7
Z10 !s107 ../../src/DVP.v|./tb_DVP.v|
R8
!i113 0
R9
R1
ntb_@d@v@p
